DJANGO_BASE_API_URL = http://172.20.10.5:8000/
AI_BASE_API_URL = http://172.20.10.5:8501/
GOOGLE_MAP_API_KEY = AIzaSyDhej0DBE18RkFC6eHtcAt0ahm_OYFmSKY
WEATHER_API_URL = https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/yaounde?key=XSUXP5RCZHLPT3UF8N657C9RL 
